#
# Setup for stolon-proxy
#
STPROXY_CLUSTER_NAME=dnsui-cluster; export STPROXY_CLUSTER_NAME
STPROXY_PORT=25432; export STPROXY_PORT
STPROXY_LISTEN_ADDRESS=0.0.0.0; export STPROXY_LISTEN_ADDRESS

STPROXY_STORE_BACKEND=etcdv3; export STPROXY_STORE_BACKEND
STPROXY_STORE_ENDPOINTS="http://127.0.0.1:2379,http://10.68.71.117:2379,http://10.68.70.99:2379"; export STPROXY_STORE_ENDPOINTS
