#
# Setup for stolon-keeper
#
STKEEPER_CLUSTER_NAME=dnsui-cluster; export STKEEPER_CLUSTER_NAME
STKEEPER_DATA_DIR="/usr/local/pgsql/postgres0"; export STKEEPER_DATA_DIR
STKEEPER_STORE_BACKEND=etcdv3; export STKEEPER_STORE_BACKEND
STKEEPER_UID=postgres0; export STKEEPER_UID
STKEEPER_STORE_ENDPOINTS="http://127.0.0.1:2379,http://10.68.71.117:2379,http://10.68.70.99:2379"; export STKEEPER_STORE_ENDPOINTS

# setup for postgresql
STKEEPER_PG_SU_PASSWORD=supassword; export STKEEPER_PG_SU_PASSWORD
STKEEPER_PG_REPL_USERNAME=repluser; export STKEEPER_PG_REPL_USERNAME
STKEEPER_PG_REPL_PASSWORD=replpassword; export STKEEPER_PG_REPL_PASSWORD
STKEEPER_PG_LISTEN_ADDRESS=10.68.70.19; export STKEEPER_PG_LISTEN_ADDRESS
STKEEPER_PG_BIN_PATH="/usr/local/bin"; export STKEEPER_PG_BIN_PATH
