#
# Setup for stolon-sentinel
#
STSENTINEL_CLUSTER_NAME=dnsui-cluster; export STSENTINEL_CLUSTER_NAME
STSENTINEL_STORE_BACKEND=etcdv3; export STSENTINEL_STORE_BACKEND
STSENTINEL_STORE_ENDPOINTS="http://127.0.0.1:2379,http://10.68.71.117:2379,http://10.68.70.99:2379"; export STSENTINEL_STORE_ENDPOINTS
